ace_tools==0.0
aiohappyeyeballs==2.3.5
aiohttp==3.10.3
aiosignal==1.3.1
annotated-types==0.7.0
appnope==0.1.4
arabert==1.0.1
asttokens==2.4.1
async-timeout==4.0.3
attrs==24.2.0
bertviz==1.4.0
blinker==1.8.2
boto3==1.34.161
botocore==1.34.161
cachelib==0.9.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
dacite==1.9.2
dash==2.17.1
dash-bootstrap-components==1.6.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
datasets==2.21.0
debugpy==1.8.5
decorator==5.1.1
dill==0.3.8
emoji==1.4.2
exceptiongroup==1.2.2
executing==2.0.1
experiment_utils @ git+https://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@github.com/ay94/deformer-extractor.git@eeacf30df2a53baf24f7f518ec36b3d45e93381c
Farasa==0.0.1
farasapy==0.0.14
fastjsonschema==2.20.0
filelock==3.15.4
Flask==3.0.3
Flask-Caching==2.3.0
fonttools==4.53.1
fpdf==1.7.2
frozenlist==1.4.1
fsspec==2024.6.1
graphviz==0.20.3
htmlmin==0.1.12
huggingface-hub==0.24.5
idna==3.7
ImageHash==4.3.1
importlib_metadata==8.2.0
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.26.0
ipywidgets==8.1.3
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyterlab_widgets==3.0.11
kaleido==0.2.1
kiwisolver==1.4.5
llvmlite==0.43.0
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
mpmath==1.3.0
multidict==6.0.5
multimethod==1.12
multiprocess==0.70.16
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
numba==0.60.0
numpy==1.26.4
packaging==24.1
pandas==2.2.2
parso==0.8.4
patsy==0.5.6
pexpect==4.9.0
phik==0.12.4
pillow==10.4.0
platformdirs==4.2.2
plotly==5.23.0
pluggy==1.5.0
prompt_toolkit==3.0.47
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
puremagic==1.28
PyArabic==0.6.15
pyarrow==17.0.0
pydantic==2.10.6
pydantic_core==2.27.2
Pygments==2.18.0
pynndescent==0.5.13
pyparsing==3.1.2
pytest==8.3.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyWavelets==1.8.0
PyYAML==6.0.2
pyzmq==26.1.0
referencing==0.35.1
regex==2024.7.24
requests==2.32.3
retrying==1.3.4
rpds-py==0.20.0
s3transfer==0.10.2
safetensors==0.4.4
scikit-learn==1.5.1
scipy==1.14.0
seaborn==0.13.2
sentencepiece==0.2.0
seqeval==1.2.2
six==1.16.0
stack-data==0.6.3
statsmodels==0.14.4
sympy==1.13.2
tabulate==0.9.0
tenacity==9.0.0
threadpoolctl==3.5.0
tokenizers==0.20.3
tomli==2.0.1
torch==2.2.2
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
transformers==4.46.2
typeguard==4.4.2
typing_extensions==4.12.2
tzdata==2024.1
umap-learn==0.5.6
urllib3==2.2.2
visions==0.8.1
wcwidth==0.2.13
Werkzeug==3.0.3
widgetsnbextension==4.0.11
wordcloud==1.9.4
xxhash==3.4.1
yarl==1.9.4
ydata-profiling==4.15.1
zipp==3.20.0